<ion-view title="IATA Timatic Mobile Home" id="page2">
  <ion-content padding="true" class="has-header">
    <div id="iATATimaticMobileHome-container2">
      <div>
        <img src="img/zAT07C24ToOPMp0VYd1Y_IATA.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    <div id="iATATimaticMobileHome-container3">
      <div>
        <p>
        </p>
        <center>
          Welcome {{fullname}}
          <br> Please chose an option
        </center>

        <p></p>
      </div>
    </div>
    <div id="iATATimaticMobileHome-container4">
      <div>
        <a style="display:block;" ui-sref="page3()">
          <img src="img/KJBakgogRDig0HKZyHJs_qrcode.png" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
        </a>
      </div>
    </div>
    <div id="iATATimaticMobileHome-container5">
      <div>
        <p>
        </p>
        <center>
          start new scan
        </center>
        <p></p>
      </div>
    </div>
    <div id="iATATimaticMobileHome-container6">
      <div>
        <img src="img/C1IGrASQ1eW7O2u0dDIk_checklist.png" style="display: block; width: 25%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    <div id="iATATimaticMobileHome-container7">
      <div>
        <p>
        </p>
        <center>
          SHOW MY FLIGHT LIST
        </center>
        <p></p>
      </div>
    </div>
  </ion-content>
</ion-view>