<ion-view title="" id="page3">
  <ion-content padding="true" class="has-header">
    <div id="page3-container9">
      <h4 id="page3-heading1" style="color:#000000;text-align:center;">DOCUMENT SCAN SUCCESFULL</h4>
    </div>
    <div id="page3-container8">
      <div>
        <p>
        </p>
        <center>
          DOC TYPE : passport
          <br> DOC Nummber:12345
          <br> NATIONALITY : TR
          <br> SURNAME : Ugurlu
          <br> NAME : Ayhan

        </center>
        <p></p>
      </div>
    </div>
    <div id="page3-container10">
      <h4 id="page3-heading2" style="color:#000000;text-align:center;">FLIGHT INFO REQUIRED</h4>
    </div>
    <ion-list id="page3-list1">
      <ion-item class="item-icon-left" id="page3-list-item1">
        <i class="icon ion-search"></i>Trying Auto Look-Up from PNL</ion-item>
    </ion-list>
  </ion-content>
</ion-view>