<ion-view title="" id="page5">
  <ion-content padding="true" class="has-header">
    <div id="page5-container11">
      <h4 id="page5-heading3" style="color:#000000;text-align:center;">DOCUMENT SCAN SUCCESFULL</h4>
    </div>
    <div id="page5-container12">
      <div>
        <p>
        </p>
        <center>
          DOC TYPE : passport
          <br> DOC Nummber:12345
          <br> NATIONALITY : TR
          <br> SURNAME : Ugurlu
          <br> NAME : Ayhan

        </center>
        <p></p>
      </div>
    </div>
    <div id="page5-container13">
      <h4 id="page5-heading4" style="color:#000000;text-align:center;">FLIGHT INFO RETRIVED</h4>
    </div>
  </ion-content>
</ion-view>