<ion-view title="" id="page3">
  <ion-content padding="true" class="has-header">
    <div id="page3-container9">
      <h4 id="page3-heading1" style="color:#000000;text-align:center;">DOCUMENT SCAN SUCCESFULL</h4>
    </div>
    <div id="page3-container8">
      <div>
        <p>
        </p>
        <center>
          DOC TYPE : passport
          
		  {{passpardData}}		  
		  
          <br> demo

        </center>
        <p></p>
      </div>
    </div>
    <div id="page3-container10">
      <h4 id="page3-heading2" style="color:#000000;text-align:center;">FLIGHT INFO REQUIRED</h4>
    </div>
    <ion-list id="page3-list1">
      <ion-item class="item-icon-left" id="page3-list-item1">
        <i class="icon ion-search"></i>Trying Auto Look-Up from PNL</ion-item>
    </ion-list>
	  <div>
        <a style="display:block;">
          <img src="img/KJBakgogRDig0HKZyHJs_qrcode.png" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;"  ng-click="openBacodeReader()">
        </a>
      </div>
  </ion-content>
</ion-view>